cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab3df115392ded66b9e87690fc742ea9d8b3fcb53a5848c3fa35f948a321d598

name:           DinoGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DinoGame#readme>
homepage:       https://github.com/githubuser/DinoGame#readme
bug-reports:    https://github.com/githubuser/DinoGame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DinoGame

library
  exposed-modules:
      -- Lib,
      HelperArrow,
      PhysicsEngine,
      IdSystem,
      GameLogic,
      SDLSystems,
      GameTypes,
      SDLTimeSense,
      PhysicsTest
  other-modules:
      Paths_DinoGame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      Yampa,
      sdl2,
      text,
      containers,
      linear,
      transformers,
      random,
      directory

  default-language: Haskell2010

executable DinoGame-exe
  main-is: Main.hs
  other-modules:
      Paths_DinoGame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DinoGame
    , base >=4.7 && <5
    , Yampa
  default-language: Haskell2010

test-suite DinoGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DinoGame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DinoGame
    , base >=4.7 && <5
  default-language: Haskell2010
